# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.youtube.com	TRUE	/	TRUE	1774951809	__Secure-1PSIDTS	sidts-CjIB7pHptZ4bkJGRHMjJXryNPmN6APHanQBqDXy00udJ8TVsRZ5KDW6lagpbswsuvbkHDhAA
.youtube.com	TRUE	/	TRUE	1774951809	__Secure-3PSIDTS	sidts-CjIB7pHptZ4bkJGRHMjJXryNPmN6APHanQBqDXy00udJ8TVsRZ5KDW6lagpbswsuvbkHDhAA
.youtube.com	TRUE	/	TRUE	1777975809	__Secure-3PSID	g.a000vQhbPmsIVyRvu6fyQHcuhF1K9O1d8IbaZ6LbXRT4KLI8Nl2iWIM02QbdqeXcv1GOV_0pPQACgYKATYSARQSFQHGX2Mi2lpVcwqDXOzjYSpUoAzL-RoVAUF8yKromfoh1Io0QNA6FJqwxfiA0076
.youtube.com	TRUE	/	TRUE	1777975809	__Secure-3PAPISID	CYh62DCqwNyRsVqs/A4EeH9FLzaJ3gyKZd
.youtube.com	TRUE	/	TRUE	1774868135	__Secure-3PSIDCC	AKEyXzXVWQd-20Mo3Em4P-kWVPk3HETIwF3fQTd7d6Hbtfz84sPgTh8Vc-0CWNg5t2yko4xtH1s
.youtube.com	TRUE	/	TRUE	1762752310	__Secure-ROLLOUT_TOKEN	CL-gmfP10OPZigEQy6WcyazSiwMYxvblr5yijQM%3D
.youtube.com	TRUE	/	TRUE	1762752314	VISITOR_INFO1_LIVE	sLtxd7RaOq4
.youtube.com	TRUE	/	TRUE	1762752314	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	TRUE	1781760315	PREF	f6=40000000&tz=Asia.Kolkata&f7=100&f4=4000000
.youtube.com	TRUE	/	FALSE	1740121460	ST-10d87nd	csn=RWQXIQky0d9RTq8C&itct=CG0Q_FoiEwj-h5XHmdSLAxXXjWYCHfRUEBsyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1740145530	ST-x3zc7r	csn=VNEM7hwVfOiXXS9K&itct=CGoQ_FoiEwiM5s6c89SLAxV2tFYBHY28ErMyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1740398801	ST-h3az29	csn=1dm2HeRfs0reoVLa&itct=CG0Q_FoiEwjT8tfdotyLAxWit1YBHVL-NqIyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1740407388	ST-1yod0rt	csn=xbaMD_ZSl3bDpf1D&itct=CBAQ1TYiEwixs5u8wtyLAxVchNgFHfWHEqs%3D
.youtube.com	TRUE	/	FALSE	1740575089	ST-13avi31	csn=TMcaElOy7oFUEZ6t&itct=CG0Q_FoiEwjjpby6s-GLAxXozjQHHVTGMoYyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1740575166	ST-up1ya7	csn=ci2T3xaoyMSW60FS&itct=CGQQh_YEGAEiEwjK1aC8s-GLAxXSdF4EHUewKZ9aD0ZFd2hhdF90b193YXRjaJoBBQgkEI4e
.youtube.com	TRUE	/	FALSE	1740825158	ST-15v4jje	csn=ShR-kMwzS2nm7NWc&itct=CG0Q_FoiEwiBsrqE1-iLAxVU4jQHHUARAuMyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1740839233	ST-1668un8	csn=6FQ8DPHFfRuLy6aq&itct=CFYQ_9AFIhMI0OarvIvpiwMVKutMAh1paQ7RMhhob21lcGFnZV9tb2JpbGVfbWFzdGhlYWRI_sec0qyblacZ
.youtube.com	TRUE	/	FALSE	1741175595	ST-zg8eie	csn=OdLo7ZrCDAXILz7N&itct=CBQQkeQHGAUiEwjJg9LA8PKLAxVkmWMGHdbDKcE%3D
.youtube.com	TRUE	/	FALSE	1741411252	ST-s1ooxb	csn=V3e-y-Hmmo0Q-IxF&itct=CCsQpDAiEwje4_-z3vmLAxV1dJ0JHTdTAstaGFVDQndHdjQwbWhDNmRIN1gwZmFVQ2ZzUZoBAxDyOA%3D%3D
.youtube.com	TRUE	/	FALSE	1742880962	ST-1qhkeb4	csn=_P4y2MejdGQTDVUb&itct=CIcBEIf2BBgAIhMI_bLkv8GkjAMV8p-vAR3Xhy0xWg9GRXdoYXRfdG9fd2F0Y2iaAQUIJBCOHg%3D%3D
.youtube.com	TRUE	/	FALSE	1743136480	ST-1do3kmd	csn=8IHUhDnprdjSA2L_&itct=CIMBEIf2BBgAIhMIkcOesPmrjAMVjuugAh1leCdWWg9GRXdoYXRfdG9fd2F0Y2iaAQUIJBCOHg%3D%3D
.youtube.com	TRUE	/	FALSE	1743317821	ST-yqazgl	csn=O1Lf1G_rEqxY4H-V&itct=CIEBEPxaIhMIreCU-JyxjAMVbapWAR0xhShjMgpnLWhpZ2gtcmVjWg9GRXdoYXRfdG9fd2F0Y2iaAQYQjh4YngE%3D
.youtube.com	TRUE	/	FALSE	1743317827	ST-1wb13c7	csn=mHKD4Y9sMu6DpwqY&itct=CH8Qh_YEGAEiEwis-uP5nLGMAxXiWF4EHcpRKzNaD0ZFd2hhdF90b193YXRjaJoBBQgkEI4e
.youtube.com	TRUE	/	FALSE	1743668361	ST-19ldxaq	csn=K1gEJz-mFtruoMwQ&itct=CFgQh_YEGAAiEwjR05XjtruMAxUwjWYCHZLLO4JaD0ZFd2hhdF90b193YXRjaJoBBQgkEI4e
.youtube.com	TRUE	/	FALSE	1743940711	ST-1oeln6b	csn=e677Mdkztt1iYQi-&itct=CAYQ040EGAEiEwiSz_qmrcOMAxV13TgGHW_LAZlImLvx0srzpvSvAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1743940710	ST-zepmww	csn=e677Mdkztt1iYQi-&itct=CAYQ040EGAEiEwiSz_qmrcOMAxV13TgGHW_LAZlImLvx0srzpvSvAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1744476975	ST-1viqqz2	csn=gVS4-9S1rTrwwDjz&itct=CFkQ_FoiEwjhkumO-9KMAxX31UwCHYWqJCEyCmctaGlnaC1yZWNaD0ZFd2hhdF90b193YXRjaJoBBhCOHhieAQ%3D%3D
.youtube.com	TRUE	/	FALSE	1744476978	ST-uj5dde	csn=Yu-oF1kQ38VsYXVL&itct=CFYQh_YEGAAiEwj39LqQ-9KMAxV8nksFHfmdBM5aD0ZFd2hhdF90b193YXRjaJoBBQgkEI4e
.youtube.com	TRUE	/	FALSE	1746359800	ST-19x2olh	csn=sZZXxjHryAuUP0Vy&itct=CDwQh_YEGAAiEwiOooSY4YmNAxWuf_UHHR8QNrhaD0ZFd2hhdF90b193YXRjaJoBBQgkEI4e
.youtube.com	TRUE	/	FALSE	1746698924	ST-1ko6l9p	csn=rYoTK93zezkpFQAM&itct=CFEQh_YEGAEiEwjeh8bC0JONAxU3L3sHHRp_GQ9aD0ZFd2hhdF90b193YXRjaJoBBQgkEI4e
.youtube.com	TRUE	/	TRUE	1747202114	GPS	1
.youtube.com	TRUE	/	FALSE	1747200326	ST-1h105lx	csn=2g3c6N1Pj0IPeyyg&itct=CFEQh_YEGAEiEwiytNaxnKKNAxUCqmYCHY9cKf9aD0ZFd2hhdF90b193YXRjaJoBBQgkEI4e
.youtube.com	TRUE	/	TRUE	1747200920	CONSISTENCY	AKreu9tHSGx_eiD3khAYoAh4TXG_vrCqxBy1fqkKpasgOLXfq1ZnB0T3PeghnHY7wjLnj-SzZbK8yVjz3bNhfYTa1LQr6ACgjecbmKDgV0mD5hM_6ZtiQaE

